{
  "name": "client",
  "version": "0.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "build": "./node_modules/.bin/browserify script-editor.js -o bundle-editor.js ; ./node_modules/.bin/browserify script-reader.js -o bundle-reader.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browserify": "^13.0.1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "markdown": "^0.5.0",
    "sharedb": "~1.0.0-beta.7",
    "sharedb-string-binding": "~1.0.0"
  }
}
